# Shop

./: Shop2.sln
Shop2/: Program.cs  SecurityService.cs  Shop2.csproj  UserExtensions.cs
Shop2/Controllers/: DataController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
Shop2/Database/: ApplicationContext.cs
Shop2/Entities/: BaseEntity.cs  Cart.cs  Category.cs  Invoice.cs  InvoiceItem.cs  Product.cs  User.cs
Shop2/Entities/Configs/: InvoiceConfig.cs  UserConfig.cs
Shop2/Entities/Dto/: CategoryFamily.cs
Shop2/Mapster/: MapsterConfigs.cs  ProductConfigs.cs  TimeSpanConfigs.cs  UserConfigs.cs
Shop2/Migrations/: 20250213142352_m1.Designer.cs  20250213142352_m1.cs  20250213155246_mig2.Designer.cs  20250213155246_mig2.cs  20250220143103_ShopMig.Designer.cs  20250220143103_ShopMig.cs  20250225163719_m3.Designer.cs  20250225163719_m3.cs  20250225163932_m4.Designer.cs  20250225163932_m4.cs  20250225171231_m5.Designer.cs  20250225171231_m5.cs  20250225174207_m6.Designer.cs  20250225174207_m6.cs  20250306171500_imagemig.Designer.cs  20250306171500_imagemig.cs  20250311170340_removefieldmig.Designer.cs  20250311170340_removefieldmig.cs  20250311175949_spmig.Designer.cs  20250311175949_spmig.cs  20250311180649_viewmig.Designer.cs  20250311180649_viewmig.cs  ApplicationContextModelSnapshot.cs
Shop2/Models/: CookieModel.cs  ErrorViewModel.cs  ListViewModel.cs  LoginViewModel.cs  Product.cs  ProductViewModel.cs  UserExistence.cs  UserViewModel.cs
Shop2/Properties/: launchSettings.json
Shop2/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Shop2/Views/: _ViewImports.cshtml
Shop2/Views/Data/: Index.cshtml
(+15 files in other folders)
