<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTPersianUtils.Core" Version="6.5.0" />
      <PackageReference Include="Mapster" Version="7.4.2-pre02" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.design" Version="8.0.12"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Data\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\dist\jalalidatepicker.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dist\jalalidatepicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dist\jalalidatepicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dist\jalalidatepicker.min.js" />
    </ItemGroup>

</Project>
